{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rytr0/HerokuTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rytr0/HerokuTest/issues"
  },
  "homepage": "https://github.com/rytr0/HerokuTest#readme",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3"
  }
}
